<!DOCTYPE html> 
<html> 
    <head>
         <title>Tamanho de textos</title> 
         <meta charset="utf-8"> 
         <style type="text/css">  
          /* .fundo{ 
              background-color: blue;
          }*/
          body{ 
              background-image: url('imagens/mario.jpeg'); 
              background-repeat: no-repeat; 
              background-attachment: fixed; 
              background-position: center center;

          } 
          h1{ 
              color:rgb(95, 95, 15); 
              font-family: 'Times New Roman', Times, serif; 
              font-size: 20px;
              text-align: center;
          } 
          h2{ 
              color: teal; 
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              font-size: 30px; 
              text-align: center;
          }
        
         </style>
    </head> 
    <body> 
        <h2>Conteúdo 1</h2> 
        <h1>lorem ipsim jdkdfjklfkkfjhfdgjkldf</h1> 
        <h1>lorem ipsim jdkdfjklfkkfjhfdgjkldf</h1>  
        <h1>lorem ipsim jdkdfjklfkkfjhfdgjkldf</h1>  
        <h1>lorem ipsim jdkdfjklfkkfjhfdgjkldf</h1> 

    </body>
</html>