<!DOCTYPE html>
<html>

    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <meta charset="utf-8">
         <style> 
         body{ 
             background: #007fc7;
         }
        #container {
             background: #FFF; 
             width: 800px; 
             margin: 10px auto;
             padding: 10px; 
             position: relative;
        } 

         p{
              width: 300px;
              position: static; 
              
         }
         .relative { 
             border: 1px solid red; 
             position: relative; /*top;right;bottom;left*/
           /* top: 20px; 
              left: 90px;
              right: 20px;
              bottom: 40px; */
         } 
         .absolute{ 
             position: absolute; /*sai do fluxo normal e não afeta a posicao dos outros elementos*/ 
             top: 80px;/*container precisa de uma position ,senao a referencia é o body*/
            right: 80px;
             border: 1px solid red; 
             background: #f2f2f2;
         } 
         .fixed {
              border: 1px solid red; 
              background: #f2f2f2; 
              position: fixed; 
              top: 0px;
              right:0px;
              margin:0px;
         }
        </style>
    </head>

    <body>  
        <div id="container"> 
                <h1>Posicionamentos</h1> 
                <p> P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec gravida sapien nec ante tristique, non sodales mi
                    sodales. 
                </p>
                <p class="absolute">  P2 Sed vehicula feugiat nisi, sed lacinia est tincidunt id.
                    Proin vel tortor sed urna pretium vulputate. Nullam mi tortor,
                    condimentum et aliquet sed.
                </p> 
                <p> P3 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p class="fixed"> P4 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p>
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p>
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p>
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p>
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p> 
                <p> P5 tincidunt sed odio. Nullam nunc ligula,
                    sollicitudin nec mi non, consectetur tincidunt nibh. Proin viverra
                    lacinia cursus.
                </p>
        </div>
    </body>
</html>